# zzq

./: .project  pom.xml
src/main/java/com/zzq/ssh/action/: UserAction.java
src/main/java/com/zzq/ssh/dao/: IUserDao.java  UserDaoImp.java
src/main/java/com/zzq/ssh/exception/: MyException.java
src/main/java/com/zzq/ssh/interceptor/: LoginInterceptor.java
src/main/java/com/zzq/ssh/model/: User.java
src/main/java/com/zzq/ssh/service/: IUserService.java  UserServiceImp.java
src/main/resources/: applicationContext.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: SpringTest.java
